<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".card4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="BODY COMPOSITION"
            android:textColor="#0d6e6a"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:background="#E4DEAE"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/exer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="BEGINNER"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="open"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="245dp"
                android:src="@drawable/bgn"
                android:layout_height="100dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:background="#E4DEAE"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/exer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="MODERATE"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="open"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="245dp"
                android:src="@drawable/mdr"
                android:layout_height="100dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:background="#E4DEAE"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/exer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="ADVANCED"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="open"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="245dp"
                android:src="@drawable/adv"
                android:layout_height="100dp"/>

        </androidx.cardview.widget.CardView>



    </LinearLayout>



</ScrollView>