<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    android:orientation="vertical"
    tools:context=".timer3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:lineSpacingExtra="8dp"
                android:layout_gravity="center"
                android:text="TIMER STARTS NOW"
                android:textColor="#0d6e6a"
                android:textSize="35sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/ph"
                android:layout_width="match_parent"
                android:layout_height="380dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/img"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/high_knees" />

                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-20dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:backgroundTint="#0d6e6a" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:backgroundTint="#0d6e6a" />

            </RelativeLayout>

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="50dp" />

            <Button
                android:id="@+id/btnstart_pause"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="START"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#0d6e6a" />

            <Button
                android:id="@+id/reset"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="RESET"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:backgroundTint="#0d6e6a"
                tools:visibility="visible" />


            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="How To Do This"
                android:background="@drawable/button_z"
                android:textColor="#686060"
                android:textSize="25sp"
                android:padding="7dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="20dp"
                android:background="#ECEDE8"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pose3"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/timerest"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/button2"
                android:onClick="timeRest"
                android:text="Time to Rest"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#0d6e6a"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>